# test_soap_client

./: README.md  pom.xml
src/main/java/com/test/soap/client/: ClientCodeExample.java  ClientData.java  DataSource.java  DataSourceFactory.java  DataType.java
src/main/java/com/test/soap/client/exception/: DataAccessCode.java  DataAccessException.java
src/main/java/com/test/soap/client/xls/: XlsData.java  XlsFileCreator.java
src/main/java/com/test/soap/client/xls/column/: ColumnName.java  CountryInfoColumn.java
src/main/java/com/test/soap/client/xls/row/: DefaultRowValueSetter.java
src/main/java/com/test/soap/client/xls/sheet/: CountryInfoSheet.java  SheetView.java
src/main/java/com/test/soap/client/xls/util/: ConfigManager.java  CountryInfoSoapHelper.java  SheetHelper.java
src/main/java/org/oorsprong/websamples/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+17 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/file/: country_info.xlsx  queries.sql  test_db.sql
